<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net45</TargetFrameworks>
        <AssemblyOriginatorKeyFile>..\keypair.snk</AssemblyOriginatorKeyFile>
        <Authors>MoonSharp</Authors>
        <Description></Description>
        <Copyright>Copyright © 2014-2015, Marco Mastropaolo</Copyright>
        <PackageProjectUrl>https://www.moonsharp.org</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/xanathar/moonsharp/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/xanathar/moonsharp/</RepositoryUrl>
        <PackageId>MoonSharpTests</PackageId>
        <Title>MoonSharpTests</Title>
        <PackageVersion>2.0.0</PackageVersion>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <OutputPath>bin\Debug\</OutputPath>
        <DefineConstants>TRACE;DEBUG</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
        <NoWarn>3021, 1591</NoWarn>
        <DocumentationFile />
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
        <OutputPath>bin\Release\</OutputPath>
        <DefineConstants>TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
        <NoWarn />
        <UseVSHostingProcess>false</UseVSHostingProcess>
    </PropertyGroup>

    <PropertyGroup Condition="'$(DebugType)' == 'portable'">
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>

    <ItemGroup>
        <None Include="app.config" />
        <None Include="aotregen.sh">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="aottest.sh">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\MoonSharp.Interpreter\MoonSharp.Interpreter.csproj" />
        <ProjectReference Include="..\..\MoonSharp.Interpreter.Tests\MoonSharp.Interpreter.Tests.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\MoonSharp.Interpreter.Tests\TestMore\**" Link="TestMore\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
