# moonsharp

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  ci.sh
src/DevTools/MoonSharp.VmDebugger/: DoubleBufferedListView.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MoonSharp.VmDebugger.csproj  Program.cs  SourceCodeDebugControl.cs  ValueBrowser.cs  WatchInputDialog.cs
src/DevTools/MoonSharp.VmDebugger/Properties/: AssemblyInfo.cs  Settings.Designer.cs
src/DevTools/PerformanceComparison/: CallbacksAndForthTests.cs  HugeFile.cs  PerformanceComparison.csproj  Program.cs  Sample.cs
src/DevTools/PerformanceComparison/Properties/: AssemblyInfo.cs
src/DevTools/Playground/: Playground.csproj  Program.cs  Test.cs  core.lua  samplescript.lua  test.lua  test2.lua
src/DevTools/Playground/Generators/: MethodMemberDescriptorGenerator.cs  OverloadedMethodMemberDescriptorGenerator.cs  StandardUserDataDescriptorGenerator.cs
src/DevTools/Playground/Infrastructure/: HardwireCodeGenerator.cs  HardwireParserRegistry.cs  IHardwireGenerator.cs  NullGenerator.cs
src/DevTools/Playground/Properties/: AssemblyInfo.cs
src/MoonSharp/: MoonSharp.csproj  Program.cs  ShellContext.cs  ci-smoke.lua
src/MoonSharp.Hardwire/: HardwireCodeGenerationContext.cs  HardwireGenerator.cs  HardwireGeneratorRegistry.cs  ICodeGenerationLogger.cs  IHardwireGenerator.cs  MoonSharp.Hardwire.csproj  MoonSharp.Hardwire.net35-client.csproj
src/MoonSharp.Hardwire/Generators/: ArrayMemberDescriptorGenerator.cs  DynValueMemberDescriptorGenerator.cs  FieldMemberDescriptorGenerator.cs  MethodMemberDescriptorGenerator.cs  NullGenerator.cs  OverloadedMethodMemberDescriptorGenerator.cs  PropertyMemberDescriptorGenerator.cs  StandardUserDataDescriptorGenerator.cs  ValueTypeDefaultCtorMemberDescriptorGenerator.cs
src/MoonSharp.Hardwire/Generators/Base/: AssignableMemberDescriptorGeneratorBase.cs
src/MoonSharp.Hardwire/Languages/: CSharpHardwireCodeGenerationLanguage.cs  HardwireCodeGenerationLanguage.cs  VbHardwireCodeGenerationLanguage.cs
src/MoonSharp.Hardwire/Properties/: AssemblyInfo.cs
src/MoonSharp.Hardwire/Utils/: GeneratorUtilities.cs  HardwireParameterDescriptor.cs
src/MoonSharp.Interpreter.Tests/: ClosureTests.cs  DumpTableGenerator.cs  EmbeddableNUnitWrapper.cs  ErrorHandlingTests.cs  LuaTestSuiteExtract.cs  MoonSharp.Interpreter.Tests.csproj  MoonSharp.Interpreter.Tests.csproj.bak  MoonSharp.Interpreter.Tests.net35-client.csproj  NUnit2Compat.cs  SimpleTests.cs  TableTests.cs  TapRunner.cs  TestMoreTests.cs  TestRunner.cs  _Hardwired.cs
src/MoonSharp.Interpreter.Tests/EndToEnd/: AsyncTests.cs  BinaryDumpTests.cs  ClosureTests.cs  CollectionsBaseGenRegisteredTests.cs  CollectionsBaseInterfGenRegisteredTests.cs  CollectionsRegisteredTests.cs  ConfigPropertyAssignerTests.cs  CoroutineTests.cs  DynamicTests.cs  ErrorHandlingTests.cs  GotoTests.cs  IoTests.cs  JsonSerializationTests.cs  LuaTestSuiteExtract.cs  MetatableTests.cs  ProxyObjectsTests.cs  SimpleTests.cs  StringLibTests.cs  StructAssignmentTechnique.cs  TableTests.cs  TailCallTests.cs  TimeZoneTests.cs  UserDataEnumsTest.cs  UserDataEventsTests.cs  UserDataFieldsTests.cs  UserDataIndexerTests.cs  UserDataMetaTests.cs  UserDataMethodsTests.cs  UserDataNestedTypesTests.cs  UserDataOverloadsTests.cs  UserDataPropertiesTests.cs  Utils.cs  VarargsTupleTests.cs  VtUserDataIndexerTests.cs  VtUserDataMetaTests.cs  VtUserDataMethodsTests.cs  VtUserDataOverloadsTests.cs
src/MoonSharp.Interpreter.Tests/Properties/: AssemblyInfo.cs
src/MoonSharp.Interpreter.Tests/TestMore/: 001-if.t  011-while.t  012-repeat.t  014-fornum.t  015-forlist.t  102-function.t  105-string.t  106-table.t  107-thread.t  108-userdata.t  200-examples.t  201-assign.t  202-expr.t  203-lexico.t  204-grammar.t  211-scope.t  212-function.t  213-closure.t  214-coroutine.t  222-constructor.t  223-iterator.t  231-metatable.t  241-standalone.t  242-luac.t  301-basic.t  303-package.t  304-string.t  305-table.t  306-math.t  307-bit.t  307-io.t  308-io.t  308-os.t  309-os.t  310-debug.t  310-stdin.t  314-regex.t  320-stdin.t  TapRunner.cs  TestMoreTests.cs  (+1 more)
src/MoonSharp.Interpreter.Tests/_Projects/MoonSharp.Interpreter.Tests.Embeddable.portable40/: MoonSharp.Interpreter.Tests.Embeddable.portable40.csproj
src/MoonSharp.Interpreter/_Projects/MoonSharp.Interpreter.netcore/: project.json  (+4 more)
src/MoonSharp.RemoteDebugger/: DebugServer.cs  DebugWebHost.cs  MoonSharp.RemoteDebugger.csproj  MoonSharp.RemoteDebugger.net35-client.csproj  RemoteDebugger.cs  RemoteDebuggerOptions.cs
src/MoonSharp.RemoteDebugger/Network/: HttpResource.cs  HttpResourceType.cs  HttpServer.cs  Utf8TcpPeer.cs  Utf8TcpPeerEventArgs.cs  Utf8TcpServer.cs  Utf8TcpServerOptions.cs  XmlWriter_Extensions.cs
src/MoonSharp.RemoteDebugger/Properties/: AssemblyInfo.cs
src/MoonSharp.RemoteDebugger/Resources/: JumpPage.html  Main.html  Main.swf
src/MoonSharp.RemoteDebugger/Threading/: BlockingQueue.cs
src/MoonSharp.VsCodeDebugger/: MoonSharp.VsCodeDebugger.csproj  MoonSharp.VsCodeDebugger.net35-client.csproj  MoonSharpDebugSession.cs  MoonSharpVsCodeDebugServer.cs  VariableInspector.cs
src/MoonSharp.VsCodeDebugger/DebuggerKit/: AsyncDebugger.cs  IAsyncDebuggerClient.cs
src/MoonSharp.VsCodeDebugger/DebuggerLogic/: AsyncDebugger.cs  EmptyDebugSession.cs  IAsyncDebuggerClient.cs  MoonSharpDebugSession.cs  ScriptDebugSession.cs  VariableInspector.cs
src/MoonSharp.VsCodeDebugger/Properties/: AssemblyInfo.cs
src/MoonSharp.VsCodeDebugger/SDK/: DebugSession.cs  ObjectDynamic_Ext.cs  Protocol.cs  Utilities.cs
src/MoonSharp/Commands/: CommandManager.cs  ICommand.cs
src/MoonSharp/Properties/: AssemblyInfo.cs
src/MoonSharpPreGen/: MoonSharpPreGen.csproj  Program.cs  packages.config
src/MoonSharpPreGen/Properties/: AssemblyInfo.cs
src/TestRunners/ConsoleTestRunner/: ConsoleTestRunner.csproj  HardwireAndLogPolicy.cs  Program.cs  aotregen.sh  aottest.sh
src/TestRunners/DotNetCoreTestRunner/: DotNetCoreTestRunner.csproj  DotNetCoreTestRunner.xproj  Program.cs  project.json  project.lock.json
(+934 files in other folders)
