<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>http://www.moonsharp.org</Description>
    <Copyright>(C) 2014-2016 Marco Mastropaolo</Copyright>
    <AssemblyTitle>MoonSharp.Interpreter</AssemblyTitle>
    <VersionPrefix>2.0.0</VersionPrefix>
    <TargetFramework>netstandard1.6</TargetFramework>
    <DefineConstants>$(DefineConstants);DOTNET_CORE;NETFX_CORE</DefineConstants>
    <AssemblyName>MoonSharp.Interpreter</AssemblyName>
    <PackageId>MoonSharp.Interpreter.netcore</PackageId>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

</Project>
