<?xml version="1.0" encoding="utf-8"?>
<topic id="65b44451-a743-4eb6-a826-c04453ecd3cb" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="d36746c2-215f-4887-8f5b-488ef91019fc" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
