<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Tests/TestRunner.cs">
    <Files>
      <File FileName="Assets/MainMenuBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Tests/TestRunner.cs" Line="60" Column="13" />
      <File FileName="Assets/Tests/EndToEnd/VtUserDataMethodsTests.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>