<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Tests/EndToEnd/VtUserDataPropertiesTests.cs">
    <Files>
      <File FileName="Assets/Tests/EndToEnd/BinaryDumpTests.cs" Line="59" Column="1" />
      <File FileName="Assets/TestRunnerBehaviour.cs" Line="53" Column="6" />
      <File FileName="Assets/Tests/EndToEnd/VtUserDataPropertiesTests.cs" Line="468" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>