<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MainMenuBehaviour.cs">
    <Files>
      <File FileName="Assets/MainMenuBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Tests/TestRunner.cs" Line="1" Column="1" />
      <File FileName="Assets/Tests/EndToEnd/VtUserDataMethodsTests.cs" Line="126" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>