<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   width="640" height="480" title="About MoonSharp Remote Debugger"
			   mouseDownOutside="closeBox();">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			import mx.events.FlexMouseEvent;
			import mx.managers.PopUpManager;
			
			import spark.events.TextOperationEvent;
			
			private var m_Closed:Boolean = false;
			
			public static function show(parentDisplayObject:DisplayObject):AboutBox
			{
				var win:AboutBox = PopUpManager.createPopUp(parentDisplayObject, AboutBox, true) as AboutBox;
				
				win.lblVersion.text = "Version " + Version.Version;
				
				win.txtDisclaimers.text = "Copyright (c) 2014, Marco Mastropaolo\n"+ 
					"All rights reserved.\n"+ 
					"\n"+ 
					"This work is based on the ANTLR4 Lua grammar \n"+ 
					"Copyright (c) 2013, Kazunori Sakamoto\n"+ 
					"\n"+ 
					"Parts of the string library are based on the KopiLua project (https://github.com/NLua/KopiLua)\n"+ 
					"Copyright (c) 2012 LoDC\n"+ 
					"\n"+ 
					"Debugger icons are from the Eclipse project (https://www.eclipse.org/).\n"+ 
					"Copyright of The Eclipse Foundation\n"+ 
					"\n"+ 
					"The MoonSharp icon is (c) Isaac, 2014\n" +
					"\n"+
					"\n"+ 
					"Redistribution and use in source and binary forms, with or without\n"+ 
					"modification, are permitted provided that the following conditions are met:\n"+ 
					"\n"+ 
					"* Redistributions of source code must retain the above copyright notice, this\n"+ 
					"  list of conditions and the following disclaimer.\n"+ 
					"\n"+ 
					"* Redistributions in binary form must reproduce the above copyright notice,\n"+ 
					"  this list of conditions and the following disclaimer in the documentation\n"+ 
					"  and/or other materials provided with the distribution.\n"+ 
					"\n"+ 
					"* Neither the name of the {organization} nor the names of its\n"+ 
					"  contributors may be used to endorse or promote products derived from\n"+ 
					"  this software without specific prior written permission.\n"+ 
					"\n"+ 
					"THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS \"AS IS\"\n"+ 
						"AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE\n"+ 
						"IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE\n"+ 
						"DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE\n"+ 
						"FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL\n"+ 
						"DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR\n"+ 
						"SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER\n"+ 
						"CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,\n"+ 
						"OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE\n"+ 
						"OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\n";

				
				
				PopUpManager.centerPopUp(win);
				
				return win;
			}
			
			private function closeBox():void
			{
				if (!m_Closed) PopUpManager.removePopUp(this); 
				m_Closed = true; 
			}

			
		]]>
	</fx:Script>
	
	
	<s:TextArea id="txtDisclaimers" x="8" y="122" width="621" height="315" editable="false"/>
	<s:Label x="19" y="18" fontSize="16" text="MoonSharp Remote Debugger"/>
	<s:Label id="lblVersion" x="19" y="46" text="Version x.xx.xxxx"/>
	<s:Label x="19" y="66" text="(C) Marco Mastropaolo 2014 - Released under BSD license"/>
	<mx:LinkButton x="10" y="81" label="http://www.moonsharp.org" click="navigateToURL(new URLRequest('http://www.moonsharp.org/'), '_blank');"/>
	<s:Image x="528" y="10" width="100" height="98" scaleMode="stretch" smooth="true"
			 smoothingQuality="high" source="@Embed('assets/moonsharp.png')"/>
	
	<!-- <s:SWFLoader x="59" y="24" width="128" height="128" source="../icons/app/icon128.png"/> -->
</s:TitleWindow>
