<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net35</TargetFramework>
        <AssemblyOriginatorKeyFile>keypair.snk</AssemblyOriginatorKeyFile>
        <Authors>MoonSharp</Authors>
        <Description></Description>
        <Copyright>Copyright © 2014-2015, Marco Mastropaolo</Copyright>
        <PackageProjectUrl>https://www.moonsharp.org</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/xanathar/moonsharp/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/xanathar/moonsharp/</RepositoryUrl>
        <PackageId>Playground</PackageId>
        <Title>Playground</Title>
        <SignAssembly>true</SignAssembly>
        <PackageVersion>2.0.0</PackageVersion>
        <OutputType>WinExe</OutputType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <OutputPath>bin\Debug\</OutputPath>
        <DefineConstants>TRACE;DEBUG</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
        <NoWarn>3021, 1591</NoWarn>
        <DocumentationFile />
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
        <OutputPath>bin\Release\</OutputPath>
        <DefineConstants>TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
        <NoWarn />
        <UseVSHostingProcess>false</UseVSHostingProcess>
    </PropertyGroup>

    <PropertyGroup Condition="'$(DebugType)' == 'portable'">
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="System.Windows.Forms" />
    </ItemGroup>

    <ItemGroup>
        <None Include="packages.config" />
        <None Include="Properties\Settings.settings">
            <Generator>SettingsSingleFileGenerator</Generator>
            <LastGenOutput>Settings.Designer.cs</LastGenOutput>
        </None>
        <None Include="Modules\Test\Builder.lua">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="Modules\Test\More.lua">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="Resources\Restart_6322.png" />
    </ItemGroup>
    <ItemGroup>
        <None Include="Resources\StepIn_6326.png" />
    </ItemGroup>
    <ItemGroup>
        <None Include="Resources\Stepout_6327.png" />
    </ItemGroup>
    <ItemGroup>
        <None Include="Resources\StepOver_6328.png" />
    </ItemGroup>
    <ItemGroup>
        <None Include="Resources\Breakall_6323.png" />
    </ItemGroup>
    <ItemGroup>
        <None Include="Resources\BreakpointEnabled_6584_16x.png" />
    </ItemGroup>
    <ItemGroup>
        <None Include="Resources\Open_6529.png" />
    </ItemGroup>
    <ItemGroup>
        <None Include="Resources\RPCThread_10388.png" />
    </ItemGroup>
    <ItemGroup>
        <None Include="Resources\DisassemblyWindow_6536.png" />
    </ItemGroup>
    <ItemGroup>
        <None Include="Resources\Help_6522.png" />
    </ItemGroup>
    <ItemGroup>
        <None Include="Resources\startwithoutdebugging_6556.png" />
    </ItemGroup>
    <ItemGroup>
        <None Include="Resources\AddConnection_477.png" />
    </ItemGroup>
    <ItemGroup>
        <None Include="Resources\AddMark_10580.png" />
    </ItemGroup>
    <ItemGroup>
        <None Include="Resources\Clearallrequests_8816.png" />
    </ItemGroup>
    <ItemGroup>
        <None Include="Resources\FindSymbol_6263.png" />
    </ItemGroup>
    <ItemGroup>
        <None Include="Resources\NavigateBackwards_6270.png" />
    </ItemGroup>
    <ItemGroup>
        <None Include="Resources\NavigateForward_6271.png" />
    </ItemGroup>
    <ItemGroup>
        <None Include="Resources\GoToDeclaration_5576.png" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\MoonSharp.Interpreter.Tests\MoonSharp.Interpreter.Tests.csproj" />
      <ProjectReference Include="..\..\MoonSharp.VsCodeDebugger\MoonSharp.VsCodeDebugger.csproj" />
      <ProjectReference Include="..\..\MoonSharp.Interpreter\MoonSharp.Interpreter.csproj" />
    </ItemGroup>

</Project>
