<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
        <AssemblyOriginatorKeyFile>..\keypair.snk</AssemblyOriginatorKeyFile>
        <Authors>MoonSharp</Authors>
        <Description></Description>
        <Copyright>Copyright © 2014-2015, Marco Mastropaolo</Copyright>
        <PackageProjectUrl>https://www.moonsharp.org</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/xanathar/moonsharp/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/xanathar/moonsharp/</RepositoryUrl>
        <PackageId>MoonSharp.Interpreter.Tests</PackageId>
        <Title>MoonSharp.Interpreter.Tests</Title>
        <PackageVersion>2.0.0</PackageVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <OutputPath>bin\Debug\</OutputPath>
        <DefineConstants>TRACE;DEBUG</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
        <NoWarn>3021, 1591</NoWarn>
        <DocumentationFile />
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
        <OutputPath>bin\Release\</OutputPath>
        <DefineConstants>TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
        <NoWarn />
        <UseVSHostingProcess>false</UseVSHostingProcess>
    </PropertyGroup>

    <PropertyGroup Condition="'$(DebugType)' == 'portable'">
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>

    <ItemGroup>
        <None Include="TestMore\000-sanity.t">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="TestMore\001-if.t">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="TestMore\002-table.t">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="TestMore\011-while.t">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="TestMore\012-repeat.t">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="TestMore\014-fornum.t">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="TestMore\015-forlist.t">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="TestMore\101-boolean.t">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="TestMore\102-function.t">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="TestMore\103-nil.t">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="TestMore\104-number.t">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="TestMore\105-string.t">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="TestMore\106-table.t">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="TestMore\107-thread.t">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="TestMore\108-userdata.t">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="TestMore\200-examples.t">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="TestMore\201-assign.t">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="TestMore\202-expr.t">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="TestMore\203-lexico.t">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="TestMore\204-grammar.t">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="TestMore\211-scope.t">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="TestMore\212-function.t">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="TestMore\213-closure.t">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="TestMore\214-coroutine.t">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="TestMore\221-table.t">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="TestMore\222-constructor.t">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="TestMore\223-iterator.t">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="TestMore\231-metatable.t">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="TestMore\232-object.t">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="TestMore\301-basic.t">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="TestMore\304-string.t">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="TestMore\305-table.t">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="TestMore\306-math.t">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="TestMore\307-bit.t">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="TestMore\308-io.t">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="TestMore\309-os.t">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="TestMore\310-debug.t">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="TestMore\314-regex.t">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="TestMore\320-stdin.t">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="TestMore\Modules\Test\Builder.lua">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="TestMore\Modules\Test\More.lua">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MoonSharp.Interpreter\MoonSharp.Interpreter.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
      <PackageReference Include="NUnit" Version="3.13.3" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net45'">
      <PackageReference Include="NUnit" Version="3.5.0" />
    </ItemGroup>

</Project>
